spring.datasource.url=jdbc:mysql://databaseaviladavid.ckrlmvzhrpir.us-east-1.rds.amazonaws.com:3306/databaseAvilaDavid
spring.datasource.username=admin
spring.datasource.password=OdiseaEspacial
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0

aws.accessKeyId=ASIARQV3YPE22UAO2W4L
aws.secretKey=voYF2n9dMCDBbTEwRo4xK3nC8HV1WZfLCg2CRAEa
aws.sessionToken="FwoGZXIvYXdzEMT//////////wEaDJF+hjitqqwtN8lq8SLPAZdmRMOs0lsR/r9UeOM4/6+2URgR4OhE7zNnjro9Cd8hyssM5f+LCIbkEI0sm4xtGL5twww4NS29tTNKd4zdImEC1qQFLXujyCUQhBQ14pF1TtKRuJQwfFYMfWzubkjv2dje0PcLgljyP8nAW+hXtQOAQCqrZymTNHOL8tKDgv76kD53lNB/9KT4jDwNy8IJUGW0XcJJaagndvllwmyep78VPwiKQJ+Tlu44nprxPW2Y7dM7sDezCxIm5mk59LkyK4gOwH0jyDgiqOR2IvN70SjHoOicBjIt02rcAldnKWNBpd/2Z5Fhho9N9eji5ngwtHUUC7Zp8AIVqWL0qxGvglRAC/l+"
alumnos.fotoPerfil.s3=avilapacheco
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB